DependencyPropertyDemo/DependencyProperty.UserControls/ColoredRectangle.xaml

<UserControl x:Class="DependencyPropertyDemo.ColoredRectangle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DependencyPropertyDemo"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Red:" />
            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Red}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Green:" />
            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Green}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0" Grid.Column="2">
            <TextBlock Text="Blue:" />
            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Blue}" />
        </StackPanel>
        <Rectangle x:Name="Rectangle" Grid.Row="1" Grid.ColumnSpan="3" />
    </Grid>
</UserControl>