DependencyPropertyDemo/DependencyPropertyDemo/MainWindow.xaml

<Window x:Class="DependencyPropertyDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DependencyPropertyDemo"
        xmlns:dependencyPropertyDemo="clr-namespace:DependencyPropertyDemo;assembly=DependencyProperty.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{StaticResource MainViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Slider
            Value="{Binding Red}"
            Minimum="0"
            Maximum="255"
            Grid.Row="0"
            Margin="50" />
        <Slider
            Value="{Binding Green}"
            Minimum="0"
            Maximum="255"
            Grid.Row="1"
            Margin="50" />
        <Slider
            Value="{Binding Blue}"
            Minimum="0"
            Maximum="255"
            Grid.Row="2"
            Margin="50" />
        <dependencyPropertyDemo:ColoredRectangle
                              Red="{Binding Red}"
                              Green="{Binding Green}"
                              Blue="{Binding Blue}"
                              Grid.Row="3" />

    </Grid>
</Window>